In [3]:
import pandas as pd
pd.read_csv("IBEX.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-02-01,9834.599609,9913.400391,9764.099609,9865.299805,9865.290039,10256100
1,1993-03-01,9393.299805,9393.299805,9243.000000,9251.299805,9251.290039,6878000
2,1993-04-01,2612.300049,9904.000000,2574.399902,9761.000000,9760.990234,61230500
3,1993-05-01,9718.400391,9854.599609,2626.899902,9500.700195,9500.690430,98609200
4,1993-06-01,9498.900391,9663.900391,2787.000000,2854.600098,2854.597168,98299100
...,...,...,...,...,...,...,...
325,2020-03-01,8910.200195,9014.299805,5814.500000,6785.399902,6785.399902,8461280200
326,2020-04-01,6627.299805,7209.700195,6424.500000,6922.299805,6922.299805,4461830400
327,2020-05-01,6767.700195,7244.500000,6421.399902,7096.500000,7096.500000,5955083900
328,2020-06-01,7228.700195,7992.700195,7062.899902,7231.399902,7231.399902,8096492600
329,2020-07-01,7245.600098,7654.799805,7127.100098,7390.100098,7390.100098,3363533700